graph G{
	node [fontcolor = black, color = white];
	0 [label = "s1", color = "#0000FF", shape = rectangle, ];
	1 [label = "s1_0[0;(0,1);1]", color = "#00FF00", shape = ellipse, style = filled];
	2 [label = "s1_1[1;(0,1);1]", color = "#00FF00", shape = ellipse, ];
	3 [label = "s4", color = "#0000FF", shape = rectangle, ];
	4 [label = "s4_1[1;(0,1);1]", color = "#00FF00", shape = ellipse, style = filled];
	5 [label = "s3", color = "#0000FF", shape = rectangle, ];
	6 [label = "s3_0[0;(0,1);1]", color = "#00FF00", shape = ellipse, ];
	7 [label = "s3_1[1;(0,1);1]", color = "#00FF00", shape = ellipse, style = filled];
	8 [label = "s2_0", color = "#0000FF", shape = rectangle, ];
	9 [label = "s2_0_0[0;(0,1);1]", color = "#00FF00", shape = ellipse, ];
	10 [label = "s2_0_1[1;(0,1);1]", color = "#00FF00", shape = ellipse, style = filled];
	11 [label = "s2_1_0", color = "#0000FF", shape = rectangle, ];
	12 [label = "s2_1_0_0[0;(0,1);1]", color = "#00FF00", shape = ellipse, style = filled];
	13 [label = "s2_1_0_1[1;(0,1);1]", color = "#00FF00", shape = ellipse, ];
	14 [label = "s2_1_1", color = "#0000FF", shape = rectangle, ];
	15 [label = "s2_1_1_0[0;(0,1);1]", color = "#00FF00", shape = ellipse, ];
	16 [label = "s2_1_1_1[1;(0,1);1]", color = "#00FF00", shape = ellipse, style = filled];
	"0" -- "1" [color="black"];
	"0" -- "2" [color="black"];
	"3" -- "4" [color="black"];
	"5" -- "6" [color="black"];
	"5" -- "7" [color="black"];
	"8" -- "9" [color="black"];
	"8" -- "10" [color="black"];
	"11" -- "12" [color="black"];
	"11" -- "13" [color="black"];
	"14" -- "15" [color="black"];
	"14" -- "16" [color="black"];
	"4" -- "6" [color="red"];
	"9" -- "12" [color="red"];
	"10" -- "13" [color="red"];
	"12" -- "15" [color="red"];
	"13" -- "16" [color="red"];
label = "\n\n\n"
fontsize = 20;
}
