<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TutorialWidget</class>
 <widget class="QWidget" name="TutorialWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tutorial</string>
  </property>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string> Show this dialog next time</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="centralLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
