<!--LCC Version = "1.0"-->
<Graph>
<Amount BoxAmount = "10" LinkAmount = "14"/>
<BoxPool>
<Box ID = "bar1" CenterX = "8.52244e-005" CenterY = "-0.332997" CenterZ = "-0.434293" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.312566" ExtentY = "0.0241888" ExtentZ = "0.0306148"/>

<Box ID = "bar2" CenterX = "-0.00195375" CenterY = "0.29082" CenterZ = "-0.434293" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.310527" ExtentY = "0.0241872" ExtentZ = "0.0306148"/>

<Box ID = "bar3" CenterX = "-0.305156" CenterY = "-0.0154291" CenterZ = "-0.362851" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.0415938" ExtentY = "0.325321" ExtentZ = "0.0337086"/>

<Box ID = "bar4" CenterX = "0.307776" CenterY = "-0.0154291" CenterZ = "-0.362851" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.0396401" ExtentY = "0.325321" ExtentZ = "0.0337086"/>

<Box ID = "beck" CenterX = "-0.00102333" CenterY = "0.270972" CenterZ = "0.568615" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.265047" ExtentY = "0.0679155" ExtentZ = "0.26657"/>

<Box ID = "leg1" CenterX = "-0.318041" CenterY = "-0.326563" CenterZ = "-0.292341" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.0408032" ExtentY = "0.0419441" ExtentZ = "0.577433"/>

<Box ID = "leg2" CenterX = "0.315995" CenterY = "-0.326563" CenterZ = "-0.292341" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.0408032" ExtentY = "0.0419437" ExtentZ = "0.577433"/>

<Box ID = "leg3" CenterX = "0.286967" CenterY = "0.294308" CenterZ = "-0.2603" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.0697225" ExtentY = "0.0729565" ExtentZ = "0.609474"/>

<Box ID = "leg4" CenterX = "-0.289014" CenterY = "0.294309" CenterZ = "-0.2603" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.0697225" ExtentY = "0.0729561" ExtentZ = "0.609474"/>

<Box ID = "seat" CenterX = "-0.00102332" CenterY = "-0.0324087" CenterZ = "0.229279" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.35472" ExtentY = "0.334702" ExtentZ = "0.055356"/>

</BoxPool>
<LinkPool>
<Link Box1ID = "bar1" Box2ID = "leg1" CenterX = "-0.28" CenterY = "-0.3325" CenterZ = "-0.4375" ToX = "-0.123717" ToY = "-0.3325" ToZ = "-0.4375"/>
<Link Box1ID = "bar1" Box2ID = "leg2" CenterX = "0.28" CenterY = "-0.3325" CenterZ = "-0.4375" ToX = "0.436283" ToY = "-0.3325" ToZ = "-0.4375"/>
<Link Box1ID = "leg1" Box2ID = "seat" CenterX = "-0.320833" CenterY = "-0.316458" CenterZ = "0.231875" ToX = "-0.300432" ToY = "-0.316458" ToZ = "0.231875"/>
<Link Box1ID = "leg2" Box2ID = "seat" CenterX = "0.320833" CenterY = "-0.316458" CenterZ = "0.231875" ToX = "0.341235" ToY = "-0.316458" ToZ = "0.231875"/>
<Link Box1ID = "leg3" Box2ID = "seat" CenterX = "0.293125" CenterY = "0.255938" CenterZ = "0.2275" ToX = "0.327986" ToY = "0.255938" ToZ = "0.2275"/>
<Link Box1ID = "leg4" Box2ID = "seat" CenterX = "-0.293125" CenterY = "0.255938" CenterZ = "0.2275" ToX = "-0.258264" ToY = "0.255938" ToZ = "0.2275"/>
<Link Box1ID = "bar2" Box2ID = "leg3" CenterX = "0.21" CenterY = "0.2975" CenterZ = "-0.4375" ToX = "0.365264" ToY = "0.2975" ToZ = "-0.4375"/>
<Link Box1ID = "bar2" Box2ID = "leg4" CenterX = "-0.21" CenterY = "0.2975" CenterZ = "-0.4375" ToX = "-0.0547364" ToY = "0.2975" ToZ = "-0.4375"/>
<Link Box1ID = "bar3" Box2ID = "leg1" CenterX = "-0.315" CenterY = "-0.3115" CenterZ = "-0.35" ToX = "-0.294203" ToY = "-0.3115" ToZ = "-0.35"/>
<Link Box1ID = "bar3" Box2ID = "leg4" CenterX = "-0.333529" CenterY = "0.247059" CenterZ = "-0.35" ToX = "-0.312733" ToY = "0.247059" ToZ = "-0.35"/>
<Link Box1ID = "bar4" Box2ID = "leg2" CenterX = "0.315" CenterY = "-0.3115" CenterZ = "-0.35" ToX = "0.33482" ToY = "-0.3115" ToZ = "-0.35"/>
<Link Box1ID = "bar4" Box2ID = "leg3" CenterX = "0.333529" CenterY = "0.247059" CenterZ = "-0.35" ToX = "0.353349" ToY = "0.247059" ToZ = "-0.35"/>
<Link Box1ID = "beck" Box2ID = "leg3" CenterX = "0.245" CenterY = "0.28" CenterZ = "0.3325" ToX = "0.279861" ToY = "0.28" ToZ = "0.3325"/>
<Link Box1ID = "beck" Box2ID = "leg4" CenterX = "-0.245" CenterY = "0.28" CenterZ = "0.3325" ToX = "-0.210139" ToY = "0.28" ToZ = "0.3325"/>
</LinkPool>
</Graph>
