<!--LCC Version = "1.0"-->
<Graph>
<Amount BoxAmount = "10" LinkAmount = "13"/>
<BoxPool>
<Box ID = "beck" CenterX = "-0.00445213" CenterY = "0.210062" CenterZ = "0.728629" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.240488" ExtentY = "0.0491556" ExtentZ = "0.205722"/>

<Box ID = "object__10" CenterX = "-0.183335" CenterY = "0.00570052" CenterZ = "-0.286126" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.0312824" ExtentY = "0.20552" ExtentZ = "0.0228497"/>

<Box ID = "object__11" CenterX = "0.182845" CenterY = "0.00570052" CenterZ = "-0.286126" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.0312821" ExtentY = "0.20552" ExtentZ = "0.0228494"/>

<Box ID = "object__12" CenterX = "-0.188137" CenterY = "0.222846" CenterZ = "-0.214758" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.0451309" ExtentY = "0.0422142" ExtentZ = "0.719592"/>

<Box ID = "object__13" CenterX = "-0.0037022" CenterY = "0.222545" CenterZ = "0.0903355" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.148386" ExtentY = "0.0360197" ExtentZ = "0.0228501"/>

<Box ID = "object__14" CenterX = "0.182381" CenterY = "0.231419" CenterZ = "-0.214758" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.0451324" ExtentY = "0.0422145" ExtentZ = "0.719592"/>

<Box ID = "object__7" CenterX = "-0.182058" CenterY = "-0.216873" CenterZ = "-0.214758" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.0451317" ExtentY = "0.0422153" ExtentZ = "0.719592"/>

<Box ID = "object__8" CenterX = "0.178878" CenterY = "-0.216873" CenterZ = "-0.214758" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.0451313" ExtentY = "0.0422149" ExtentZ = "0.719592"/>

<Box ID = "object__9" CenterX = "-0.00370258" CenterY = "-0.219446" CenterZ = "0.0903355" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.148387" ExtentY = "0.0360197" ExtentZ = "0.0228501"/>

<Box ID = "seat" CenterX = "0" CenterY = "-0.00082878" CenterZ = "0.517971" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.285814" ExtentY = "0.272805" ExtentZ = "0.030417"/>

</BoxPool>
<LinkPool>
<Link Box1ID = "beck" Box2ID = "seat" CenterX = "-1.33227e-015" CenterY = "0.21" CenterZ = "0.56" ToX = "0.245" ToY = "0.21" ToZ = "0.56"/>
<Link Box1ID = "object__10" Box2ID = "object__12" CenterX = "-0.16625" CenterY = "0.18375" CenterZ = "-0.2975" ToX = "-0.150609" ToY = "0.18375" ToZ = "-0.2975"/>
<Link Box1ID = "object__7" Box2ID = "seat" CenterX = "-0.175" CenterY = "-0.21" CenterZ = "0.49" ToX = "-0.152434" ToY = "-0.21" ToZ = "0.49"/>
<Link Box1ID = "object__8" Box2ID = "object__9" CenterX = "0.14" CenterY = "-0.21" CenterZ = "0.0875" ToX = "0.214193" ToY = "-0.21" ToZ = "0.0875"/>
<Link Box1ID = "object__8" Box2ID = "seat" CenterX = "0.175" CenterY = "-0.21" CenterZ = "0.49" ToX = "0.197566" ToY = "-0.21" ToZ = "0.49"/>
<Link Box1ID = "object__10" Box2ID = "object__7" CenterX = "-0.175" CenterY = "-0.189" CenterZ = "-0.2975" ToX = "-0.159359" ToY = "-0.189" ToZ = "-0.2975"/>
<Link Box1ID = "object__11" Box2ID = "object__14" CenterX = "0.16625" CenterY = "0.18375" CenterZ = "-0.2975" ToX = "0.181891" ToY = "0.18375" ToZ = "-0.2975"/>
<Link Box1ID = "object__11" Box2ID = "object__8" CenterX = "0.175" CenterY = "-0.189" CenterZ = "-0.2975" ToX = "0.190641" ToY = "-0.189" ToZ = "-0.2975"/>
<Link Box1ID = "object__12" Box2ID = "object__13" CenterX = "-0.14" CenterY = "0.21" CenterZ = "0.0875" ToX = "-0.0658068" ToY = "0.21" ToZ = "0.0875"/>
<Link Box1ID = "object__12" Box2ID = "seat" CenterX = "-0.1925" CenterY = "0.2275" CenterZ = "0.49" ToX = "-0.169935" ToY = "0.2275" ToZ = "0.49"/>
<Link Box1ID = "object__13" Box2ID = "object__14" CenterX = "0.14" CenterY = "0.21" CenterZ = "0.0875" ToX = "0.214193" ToY = "0.21" ToZ = "0.0875"/>
<Link Box1ID = "object__14" Box2ID = "seat" CenterX = "0.1925" CenterY = "0.2275" CenterZ = "0.49" ToX = "0.215066" ToY = "0.2275" ToZ = "0.49"/>
<Link Box1ID = "object__7" Box2ID = "object__9" CenterX = "-0.14" CenterY = "-0.21" CenterZ = "0.0875" ToX = "-0.0658066" ToY = "-0.21" ToZ = "0.0875"/>
</LinkPool>
</Graph>
