<!--LCC Version = "1.0"-->
<Graph>
<Amount BoxAmount = "9" LinkAmount = "14"/>
<BoxPool>
<Box ID = "armrest1" CenterX = "-0.448791" CenterY = "-0.0681216" CenterZ = "0.303737" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.0708143" ExtentY = "0.260075" ExtentZ = "0.244795"/>

<Box ID = "armrest2" CenterX = "0.448791" CenterY = "-0.0681216" CenterZ = "0.303737" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.0708143" ExtentY = "0.260075" ExtentZ = "0.244795"/>

<Box ID = "axis" CenterX = "0" CenterY = "0" CenterZ = "-0.249253" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.105459" ExtentY = "0.104487" ExtentZ = "0.227434"/>

<Box ID = "beck" CenterX = "9.37862e-007" CenterY = "0.257238" CenterZ = "0.348648" Axis0X = "-4.42378e-008" Axis0Y = "-0.168059" Axis0Z = "-0.985777" Axis1X = "-1.63913e-007" Axis1Y = "0.985777" Axis1Z = "-0.168059" Axis2X = "1" Axis2Y = "1.63913e-007" Axis2Z = "-7.17118e-008" ExtentX = "0.306899" ExtentY = "0.134541" ExtentZ = "0.45824"/>

<Box ID = "leg1" CenterX = "-0.000200226" CenterY = "0.314625" CenterZ = "-0.50319" Axis0X = "0.999847" Axis0Y = "-0.000969723" Axis0Z = "-0.0174859" Axis1X = "-0.00538058" Axis1Y = "0.933163" Axis1Z = "-0.359414" Axis2X = "0.0166657" Axis2Y = "0.359453" Axis2Z = "0.933014" ExtentX = "0.0447173" ExtentY = "0.27789" ExtentZ = "0.0714504"/>

<Box ID = "leg2" CenterX = "0.315372" CenterY = "-0.000161183" CenterZ = "-0.503318" Axis0X = "-0.932137" Axis0Y = "-0.0148071" Axis0Z = "0.361804" Axis1X = "0.0140278" Axis1Y = "-0.99989" Axis1Z = "-0.00478062" Axis2X = "0.361835" Axis2Y = "0.000619132" Axis2Z = "0.932242" ExtentX = "0.278299" ExtentY = "0.0463338" ExtentZ = "0.0702104"/>

<Box ID = "leg3" CenterX = "-0.000136964" CenterY = "-0.314827" CenterZ = "-0.502895" Axis0X = "0.0117818" Axis0Y = "0.932559" Axis0Z = "0.360825" Axis1X = "-0.999928" Axis1Y = "0.0117871" Axis1Z = "0.00218608" Axis2X = "-0.00221442" Axis2Y = "-0.360825" Axis2Z = "0.932631" ExtentX = "0.277977" ExtentY = "0.0454044" ExtentZ = "0.0706633"/>

<Box ID = "leg4" CenterX = "-0.315096" CenterY = "-0.000206029" CenterZ = "-0.503283" Axis0X = "-0.00138048" Axis0Y = "0.999988" Axis0Z = "0.00475258" Axis1X = "-0.932348" Axis1Y = "0.000431262" Axis1Z = "-0.361561" Axis2X = "-0.361558" Axis2Y = "-0.00493019" Axis2Z = "0.932336" ExtentX = "0.0427448" ExtentY = "0.277641" ExtentZ = "0.0706514"/>

<Box ID = "seat" CenterX = "0" CenterY = "-0.107001" CenterZ = "0.0185615" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.455474" ExtentY = "0.412113" ExtentZ = "0.0603809"/>

</BoxPool>
<LinkPool>
<Link Box1ID = "armrest1" Box2ID = "beck" CenterX = "-0.42" CenterY = "0.0819111" CenterZ = "0.32192" ToX = "-0.42" ToY = "0.0413222" ToZ = "0.0838395"/>
<Link Box1ID = "armrest1" Box2ID = "seat" CenterX = "-0.42" CenterY = "-0.07" CenterZ = "0.07" ToX = "-0.42" ToY = "0.175" ToZ = "0.07"/>
<Link Box1ID = "leg1" Box2ID = "leg2" CenterX = "0.035" CenterY = "0.035" CenterZ = "-0.455" ToX = "0.0573587" ToY = "0.035" ToZ = "-0.455"/>
<Link Box1ID = "leg1" Box2ID = "leg4" CenterX = "-0.035" CenterY = "0.035" CenterZ = "-0.455" ToX = "-0.0136276" ToY = "0.035" ToZ = "-0.455"/>
<Link Box1ID = "leg2" Box2ID = "leg3" CenterX = "0.035" CenterY = "-0.035" CenterZ = "-0.455" ToX = "0.173989" ToY = "-0.035" ToZ = "-0.455"/>
<Link Box1ID = "leg3" Box2ID = "leg4" CenterX = "-0.035" CenterY = "-0.035" CenterZ = "-0.455" ToX = "-0.0136276" ToY = "-0.035" ToZ = "-0.455"/>
<Link Box1ID = "armrest2" Box2ID = "beck" CenterX = "0.42" CenterY = "0.0819111" CenterZ = "0.32192" ToX = "0.42" ToY = "0.0413222" ToZ = "0.0838395"/>
<Link Box1ID = "armrest2" Box2ID = "seat" CenterX = "0.42" CenterY = "-0.07" CenterZ = "0.07" ToX = "0.42" ToY = "0.175" ToZ = "0.07"/>
<Link Box1ID = "axis" Box2ID = "leg1" CenterX = "-6.93889e-018" CenterY = "0.0875" CenterZ = "-0.443333" ToX = "0.0223587" ToY = "0.0875" ToZ = "-0.443333"/>
<Link Box1ID = "axis" Box2ID = "leg2" CenterX = "0.0875" CenterY = "3.1225e-017" CenterZ = "-0.443333" ToX = "0.226649" ToY = "3.1225e-017" ToZ = "-0.443333"/>
<Link Box1ID = "axis" Box2ID = "leg3" CenterX = "3.1225e-017" CenterY = "-0.0875" CenterZ = "-0.443333" ToX = "0.138989" ToY = "-0.0875" ToZ = "-0.443333"/>
<Link Box1ID = "axis" Box2ID = "leg4" CenterX = "-0.0875" CenterY = "0" CenterZ = "-0.443333" ToX = "-0.0661276" ToY = "0" ToZ = "-0.443333"/>
<Link Box1ID = "axis" Box2ID = "seat" CenterX = "5.42101e-018" CenterY = "-2.71051e-018" CenterZ = "-0.035" ToX = "0.0527294" ToY = "-2.71051e-018" ToZ = "-0.035"/>
<Link Box1ID = "beck" Box2ID = "seat" CenterX = "-4.67525e-010" CenterY = "0.1925" CenterZ = "0.0525" ToX = "0.455" ToY = "0.1925" ToZ = "0.0525"/>
</LinkPool>
</Graph>
