<!--LCC Version = "1.0"-->
<Graph>
<Amount BoxAmount = "11" LinkAmount = "21"/>
<BoxPool>
<Box ID = "object" CenterX = "-0.303752" CenterY = "0.0400065" CenterZ = "0.137087" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.194025" ExtentY = "0.292523" ExtentZ = "0.039136"/>

<Box ID = "object__1" CenterX = "-0.208525" CenterY = "0.169672" CenterZ = "0.363021" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.100744" ExtentY = "0.102459" ExtentZ = "0.441453"/>

<Box ID = "object__10" CenterX = "0.302838" CenterY = "-0.110174" CenterZ = "-0.0302162" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.05865" ExtentY = "0.0447563" ExtentZ = "0.182612"/>

<Box ID = "object__11" CenterX = "0.303751" CenterY = "0.0380122" CenterZ = "0.139135" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.194027" ExtentY = "0.292524" ExtentZ = "0.039136"/>

<Box ID = "object__3" CenterX = "0.223239" CenterY = "0.169672" CenterZ = "0.363021" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.100739" ExtentY = "0.102459" ExtentZ = "0.441453"/>

<Box ID = "object__4" CenterX = "0.00650559" CenterY = "0.297937" CenterZ = "0.363021" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.180608" ExtentY = "0.0591766" ExtentZ = "0.441453"/>

<Box ID = "object__5" CenterX = "-0.2094" CenterY = "0.0194958" CenterZ = "-0.496771" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.100551" ExtentY = "0.188355" ExtentZ = "0.307702"/>

<Box ID = "object__6" CenterX = "0.221455" CenterY = "0.0194958" CenterZ = "-0.496771" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.100547" ExtentY = "0.188355" ExtentZ = "0.307702"/>

<Box ID = "object__7" CenterX = "0.00517636" CenterY = "0.266917" CenterZ = "-0.496771" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.180246" ExtentY = "0.104863" ExtentZ = "0.307702"/>

<Box ID = "object__8" CenterX = "0.00603449" CenterY = "-0.0142605" CenterZ = "-0.133751" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.318544" ExtentY = "0.35752" ExtentZ = "0.0753188"/>

<Box ID = "object__9" CenterX = "-0.292185" CenterY = "-0.11414" CenterZ = "-0.0264577" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.0586481" ExtentY = "0.0447563" ExtentZ = "0.182612"/>

</BoxPool>
<LinkPool>
<Link Box1ID = "object" Box2ID = "object__1" CenterX = "-0.196636" CenterY = "0.175" CenterZ = "0.14" ToX = "-0.0996236" ToY = "0.175" ToZ = "0.14"/>
<Link Box1ID = "object" Box2ID = "object__4" CenterX = "-0.14525" CenterY = "0.30275" CenterZ = "0.14" ToX = "-0.0482373" ToY = "0.30275" ToZ = "0.14"/>
<Link Box1ID = "object__3" Box2ID = "object__4" CenterX = "0.1575" CenterY = "0.2625" CenterZ = "0.3675" ToX = "0.1575" ToY = "0.2625" ToZ = "-0.07"/>
<Link Box1ID = "object__3" Box2ID = "object__8" CenterX = "0.2275" CenterY = "0.175" CenterZ = "-0.07" ToX = "0.277869" ToY = "0.175" ToZ = "-0.07"/>
<Link Box1ID = "object__4" Box2ID = "object__8" CenterX = "0.105" CenterY = "0.2975" CenterZ = "-0.07" ToX = "0.195304" ToY = "0.2975" ToZ = "-0.07"/>
<Link Box1ID = "object__4" Box2ID = "object__8" CenterX = "-0.0875" CenterY = "0.2975" CenterZ = "-0.07" ToX = "0.00280379" ToY = "0.2975" ToZ = "-0.07"/>
<Link Box1ID = "object__5" Box2ID = "object__7" CenterX = "-0.14" CenterY = "0.1925" CenterZ = "-0.49" ToX = "-0.14" ToY = "0.1925" ToZ = "-0.805"/>
<Link Box1ID = "object__5" Box2ID = "object__8" CenterX = "-0.237391" CenterY = "0.0175" CenterZ = "-0.20087" ToX = "-0.187116" ToY = "0.0175" ToZ = "-0.20087"/>
<Link Box1ID = "object__5" Box2ID = "object__9" CenterX = "-0.2825" CenterY = "-0.13" CenterZ = "-0.19" ToX = "-0.253176" ToY = "-0.13" ToZ = "-0.19"/>
<Link Box1ID = "object__6" Box2ID = "object__7" CenterX = "0.14" CenterY = "0.1925" CenterZ = "-0.49" ToX = "0.14" ToY = "0.1925" ToZ = "-0.175"/>
<Link Box1ID = "object__6" Box2ID = "object__8" CenterX = "0.237391" CenterY = "0.0175" CenterZ = "-0.20087" ToX = "0.287665" ToY = "0.0175" ToZ = "-0.20087"/>
<Link Box1ID = "object__7" Box2ID = "object__8" CenterX = "-5.55112e-017" CenterY = "0.267969" CenterZ = "-0.197969" ToX = "0.0901231" ToY = "0.267969" ToZ = "-0.197969"/>
<Link Box1ID = "object" Box2ID = "object__9" CenterX = "-0.2975" CenterY = "-0.1225" CenterZ = "0.105" ToX = "-0.268176" ToY = "-0.1225" ToZ = "0.105"/>
<Link Box1ID = "object__8" Box2ID = "object__9" CenterX = "-0.285385" CenterY = "-0.1225" CenterZ = "-0.150769" ToX = "-0.256061" ToY = "-0.1225" ToZ = "-0.150769"/>
<Link Box1ID = "object__1" Box2ID = "object__4" CenterX = "-0.14" CenterY = "0.2625" CenterZ = "0.3675" ToX = "-0.14" ToY = "0.2625" ToZ = "-0.07"/>
<Link Box1ID = "object__1" Box2ID = "object__8" CenterX = "-0.21" CenterY = "0.175" CenterZ = "-0.07" ToX = "-0.159628" ToY = "0.175" ToZ = "-0.07"/>
<Link Box1ID = "object__10" Box2ID = "object__11" CenterX = "0.2975" CenterY = "-0.105" CenterZ = "0.105" ToX = "0.326825" ToY = "-0.105" ToZ = "0.105"/>
<Link Box1ID = "object__10" Box2ID = "object__6" CenterX = "0.287" CenterY = "-0.105" CenterZ = "-0.1855" ToX = "0.316325" ToY = "-0.105" ToZ = "-0.1855"/>
<Link Box1ID = "object__10" Box2ID = "object__8" CenterX = "0.287955" CenterY = "-0.105" CenterZ = "-0.146364" ToX = "0.31728" ToY = "-0.105" ToZ = "-0.146364"/>
<Link Box1ID = "object__11" Box2ID = "object__3" CenterX = "0.2275" CenterY = "0.175" CenterZ = "0.14" ToX = "0.324513" ToY = "0.175" ToZ = "0.14"/>
<Link Box1ID = "object__11" Box2ID = "object__4" CenterX = "0.151667" CenterY = "0.268333" CenterZ = "0.14" ToX = "0.24868" ToY = "0.268333" ToZ = "0.14"/>
</LinkPool>
</Graph>
