<!--LCC Version = "1.0"-->
<Graph>
<Amount BoxAmount = "6" LinkAmount = "7"/>
<BoxPool>
<Box ID = "object" CenterX = "-0.00383403" CenterY = "0.269764" CenterZ = "0.342802" Axis0X = "0.000325892" Axis0Y = "-0.0731444" Axis0Z = "-0.997321" Axis1X = "-0.00889711" Axis1Y = "0.997282" Axis1Z = "-0.0731444" Axis2X = "0.99996" Axis2Y = "0.00889711" Axis2Z = "-0.000325768" ExtentX = "0.477234" ExtentY = "0.0950465" ExtentZ = "0.380543"/>

<Box ID = "object__4" CenterX = "-0.288177" CenterY = "-0.319535" CenterZ = "-0.456305" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.0388481" ExtentY = "0.0370528" ExtentZ = "0.348639"/>

<Box ID = "object__5" CenterX = "-0.241177" CenterY = "0.27777" CenterZ = "-0.459499" Axis0X = "3.96371e-006" Axis0Y = "0.341989" Axis0Z = "-0.939704" Axis1X = "1" Axis1Y = "-0.000102013" Axis1Z = "-3.29316e-005" Axis2X = "-0.00010708" Axis2Y = "-0.939704" Axis2Z = "-0.341989" ExtentX = "0.361235" ExtentY = "0.0445977" ExtentZ = "0.0609749"/>

<Box ID = "object__6" CenterX = "0.278681" CenterY = "-0.328763" CenterZ = "-0.470101" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.0388473" ExtentY = "0.0370532" ExtentZ = "0.348639"/>

<Box ID = "object__7" CenterX = "0.235093" CenterY = "0.277763" CenterZ = "-0.459501" Axis0X = "8.64267e-006" Axis0Y = "0.341949" Axis0Z = "-0.939719" Axis1X = "1" Axis1Y = "-0.00023371" Axis1Z = "-7.58469e-005" Axis2X = "-0.000245571" Axis2Y = "-0.939718" Axis2Z = "-0.341949" ExtentX = "0.361235" ExtentY = "0.0445975" ExtentZ = "0.0609708"/>

<Box ID = "seat" CenterX = "0" CenterY = "-0.0350603" CenterZ = "-0.0716537" Axis0X = "1" Axis0Y = "0" Axis0Z = "0" Axis1X = "0" Axis1Y = "1" Axis1Z = "0" Axis2X = "0" Axis2Y = "0" Axis2Z = "1" ExtentX = "0.417896" ExtentY = "0.398684" ExtentZ = "0.0725822"/>

</BoxPool>
<LinkPool>
<Link Box1ID = "object" Box2ID = "object__5" CenterX = "-0.245" CenterY = "0.1825" CenterZ = "-0.1325" ToX = "-0.0643823" ToY = "0.1825" ToZ = "-0.1325"/>
<Link Box1ID = "object" Box2ID = "object__7" CenterX = "0.2275" CenterY = "0.182778" CenterZ = "-0.132222" ToX = "0.408118" ToY = "0.182778" ToZ = "-0.132222"/>
<Link Box1ID = "object" Box2ID = "seat" CenterX = "-4.38449e-010" CenterY = "0.245" CenterZ = "-0.07" ToX = "-0.385" ToY = "0.245" ToZ = "-0.07"/>
<Link Box1ID = "object__4" Box2ID = "seat" CenterX = "-0.28" CenterY = "-0.315" CenterZ = "-0.14" ToX = "-0.260576" ToY = "-0.315" ToZ = "-0.14"/>
<Link Box1ID = "object__5" Box2ID = "seat" CenterX = "-0.245" CenterY = "0.175" CenterZ = "-0.14" ToX = "-0.0643823" ToY = "0.175" ToZ = "-0.14"/>
<Link Box1ID = "object__6" Box2ID = "seat" CenterX = "0.28" CenterY = "-0.315" CenterZ = "-0.14" ToX = "0.299424" ToY = "-0.315" ToZ = "-0.14"/>
<Link Box1ID = "object__7" Box2ID = "seat" CenterX = "0.2275" CenterY = "0.175" CenterZ = "-0.14" ToX = "0.408118" ToY = "0.175" ToZ = "-0.14"/>
</LinkPool>
</Graph>
